//Credenciales google
GOOGLE_CLIENT_ID=58056472586-gvi0109ivoj83lmq3vf12kus4jnh0tq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=HolaMundo1090
//Clave secreta para JWT
JWT_SECRET=HolaMundo1090
//Credenciales Facebook
FACEBOOK_APP_ID=2297606010588530
FACEBOOK_APP_SECRET=cf5db7f200674f71affe3d7da2f3e485

//URLS DE PRODUCCION Y DESARROLLO
NODE_ENV=development
DEV_URL=http://localhost:3000
DEV_URL1=http://localhost:5173
PROD_URL=https://proyectotupti.onrender.com

PAYPAL_CLIENT_ID=AdQBNRLqJ3usgUpW0Em8-rWHP8ONzdiNgIAPPVQStLS33aIHiB4lq_hA9AeOMtWk06y3MYKFV4M76SN6
PAYPAL_CLIENT_SECRET=EF4P08X7SzfEFQrDnffEi3uD5uVscVGTWbVhU7iQMHVdm4OjsnCiWeTpG8d76FU3YrYPY3KClku1gJ7S

