//Credenciales google
GOOGLE_CLIENT_ID=372633649707-3vuisepoqf5snu10pgbb7fjcq1ssrq41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=HolaMundo1090
//Clave secreta para JWT
JWT_SECRET=HolaMundo1090
//Credenciales Facebook
FACEBOOK_APP_ID=971160217805736
FACEBOOK_APP_SECRET=ecbc21c65b10c6ff714ae18fd4fc99f2

//URLS DE PRODUCCION Y DESARROLLO
NODE_ENV=development
DEV_URL=http://localhost:3000
DEV_URL1=http://localhost:5173
PROD_URL=https://proyectotupti.onrender.com
PROD_URL1=https://tupti.store

PAYPAL_CLIENT_ID=AdQBNRLqJ3usgUpW0Em8-rWHP8ONzdiNgIAPPVQStLS33aIHiB4lq_hA9AeOMtWk06y3MYKFV4M76SN6
PAYPAL_CLIENT_SECRET=EF4P08X7SzfEFQrDnffEi3uD5uVscVGTWbVhU7iQMHVdm4OjsnCiWeTpG8d76FU3YrYPY3KClku1gJ7S

# Actualizar estas variables para Gmail OAuth2
EMAIL_USER=roblez769@gmail.com
EMAIL_PASS=yfvr ryou ebcm vbal
EMAIL_FROM=roblez769@gmail.com
GMAIL_CLIENT_ID=969192471138-0oibo744or5g2vom17dgujacn4lgnla3.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04j9ZlLeJpICUCgYIARAAGAQSNwF-L9Ir1FP7-6Gw2uxLIFmuR2PJxDbI2PXpZeFgl9p50gGIY4xrs0iZF0okNm373mPBO2vA7eg
FRONTEND_URL=http://localhost:5173
