//Credenciales google
GOOGLE_CLIENT_ID=58056472586-gvi0109ivoj83lmq3vf12kus4jnh0tq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=HolaMundo1090
//Clave secreta para JWT
JWT_SECRET=HolaMundo1090
//Credenciales Facebook
FACEBOOK_APP_ID=2297606010588530
FACEBOOK_APP_SECRET=cf5db7f200674f71affe3d7da2f3e485